<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics?rev=1.0' id='DiscountMartSalesAnalytics_15928493164040' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='discountmart' inline='true' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='discountmart' name='textscan.0mpbgbu1q4cpf6102bmhz1g2u7zy'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='C:/Users/utkarsh/Downloads/Tableau Project v1/discountmart.csv' dataRefreshTime='' directory='C:/Users/91836/Downloads/UT Mart Sales Analytics.twb Files/Users/devashanaidoo/Desktop/Datasets/Discount Mart' interpretationMode='8' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0mpbgbu1q4cpf6102bmhz1g2u7zy' name='discountmart.csv' table='[/Users/devashanaidoo/Desktop/Datasets/Discount Mart/discountmart#csv]' type='table'>
          <columns character-set='windows-1252' gridOrigin='A1:S9995:no:A1:S9995:1' header='yes' locale='en_ZA' separator=';'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='integer' name='Sales Agent ID' ordinal='7' />
            <column datatype='string' name='Country/Region' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Agent ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[discountmart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_995928885501984768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]*0.3' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
      </column>
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Sales Agent ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country/Region,State)' hidden='true' name='[Action (Country/Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country/Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country/Region, State'>
          <field>[Country/Region]</field>
          <field>[State]</field>
          <field>[City]</field>
          <field>[Postal Code]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Products sold per order'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quantity of Products sold (in bins of 2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216223?rev=' id='Productssoldperorder' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Quantity (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Quantity]' peg='0' size='2' />
            </column>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Count' name='[cnt:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity (bin)]' derivation='None' name='[none:Quantity (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[cnt:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[cnt:Quantity:qk]</rows>
        <cols>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[none:Quantity (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Quantity (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Profit Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216227?rev=' id='ProfitCard' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column caption='Profit' datatype='real' default-format='c&quot;$&quot;#,##0;(&quot;$&quot;#,##0)' name='[Calculation_995928885501984768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]*0.3' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_995928885501984768]' derivation='Sum' name='[sum:Calculation_995928885501984768:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Calculation_995928885501984768:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Calculation_995928885501984768:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Profit</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quantity Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Quantity Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216226?rev=' id='QuantityCard' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Quantity:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Quantity:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Quantity</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Card</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216225?rev=' id='SalesCard' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='15'>Sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216224?rev=' id='SalesMap' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country/Region]' derivation='None' name='[none:Country/Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' />
              <lod column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[none:Country/Region:nk]' />
              <lod column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[none:State:nk]' />
              <color column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' />
              <geometry column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Latitude (generated)]</rows>
        <cols>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales by Category (&lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;)</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216222?rev=' id='SalesbyCategory' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' />
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[none:Category:nk]</rows>
        <cols>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold'>Sales for &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold'>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</run>
            <run fontalignment='1' fontname='Tableau Bold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216221?rev=' id='YearlySales' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
          </datasources>
          <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='C1033%' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]'>
            <groupfilter function='level-members' level='[Category]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country/Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Category)]</column>
            <column>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[Action (Country/Region,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average: &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[sum:Sales:qk]</rows>
        <cols>[federated.0qmzptj0bfi02d1fxupx0101x4kb].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <repository-location derived-from='https://public.tableau.com/workbooks/DiscountMartSalesAnalytics/33216228?rev=' id='Dashboard1' path='/workbooks/DiscountMartSalesAnalytics_15928493164040' revision='' />
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='discountmart' name='federated.0qmzptj0bfi02d1fxupx0101x4kb' />
      </datasources>
      <datasource-dependencies datasource='federated.0qmzptj0bfi02d1fxupx0101x4kb'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='15' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='13' type-v2='layout-basic' w='98770' x='615' y='889'>
              <zone h='40333' id='3' name='Yearly Sales' w='49385' x='615' y='18889'>
              </zone>
              <zone h='39889' id='5' name='Products sold per order' w='49385' x='615' y='59222'>
              </zone>
              <zone h='40333' id='6' name='Sales by Category' w='49385' x='50000' y='18889'>
              </zone>
              <zone h='39889' id='7' name='Sales Map' w='49385' x='50000' y='59222'>
              </zone>
              <zone h='18000' id='8' name='Sales Card' show-title='false' w='21156' x='36613' y='889'>
              </zone>
              <zone h='18000' id='9' name='Profit Card' show-title='false' w='21076' x='57769' y='889'>
              </zone>
              <zone h='18000' id='10' name='Quantity Card' show-title='false' w='20540' x='78845' y='889'>
              </zone>
              <zone forceUpdate='true' h='12000' id='11' type-v2='text' w='21921' x='14692' y='889'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#e61d42' fontname='Tableau Bold' fontsize='24'>UT Mart</run>
                  <run fontalignment='1'>Æ&#10;</run>
                  <run fontalignment='1' fontcolor='#333333' fontname='Tableau Bold' fontsize='24'>Sales Analytics</run>
                </formatted-text>
              </zone>
              <zone h='18000' id='12' is-scaled='1' param='C:/Users/91836/Downloads/UT Mart Sales Analytics.twb Files/Image/Ut logo2.jpg' type-v2='bitmap' w='14077' x='615' y='889'>
              </zone>
              <zone h='6000' id='16' mode='checkdropdown' name='Yearly Sales' param='[federated.0qmzptj0bfi02d1fxupx0101x4kb].[yr:Order Date:ok]' type-v2='filter' values='database' w='21921' x='14692' y='12889'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
